[wheel]
universal = 1

[coverage:run]
include = contact_form/*
omit = contact_form/tests/*

[coverage:report]
fail_under = 100
omit = contact_form/runtests.py

[flake8]
exclude = __pycache__,.pyc,templates
max-complexity = 10

[isort]
known_first_party = contact_form
known_third_party = django
lines_after_imports = 2
multi_line_output = 5
